<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <style>
        h1 {
            color: darkgreen;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: blueviolet;
        }

        .box2 {
            color: orangered ;
            padding: 10px;
            margin: 25px;
            border: 2px solid peru;
            height: 200px;
            box-sizing: border-box;
        }

        .box3 {
            color: yellow;
            padding: 20px;
            margin: 30px;
            border: 4px solid darkred;
            height: 300px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <h1>Box Model</h1>
    <div class="box1 box2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit non laboriosam sequi quam
        provident quia unde veniam nulla itaque fugiat sit in quasi recusandae odio odit, beatae inventore, minima et.</div>
    <div class="box1 box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facere minima cumque alias est,
        hic eum esse ut sequi dignissimos officiis tenetur optio asperiores commodi! Similique dicta natus laboriosam
        asperiores.</div>
</body>

</html>